# EnergyMauiApp

EnergyMauiapp/: EnergyMauiapp.sln
EnergyMauiapp/EnergyMauiapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnergyMauiapp.csproj  MauiProgram.cs
EnergyMauiapp/EnergyMauiapp/Helpers/: FileManager.cs  InputManager.cs  ListManager.cs  PreviousDayManager.cs
EnergyMauiapp/EnergyMauiapp/Models/: Budget.cs  DailyBudget.cs  DailyEvent.cs  Header.cs  SelfEstTest.cs  SelfEstimation.cs  Tips.cs  User.cs  UserSingleton.cs  YouTube.cs
EnergyMauiapp/EnergyMauiapp/ViewModels/: CurrentDailyBudgetPageViewModel.cs  DailyBudgetStartPageViewModel.cs  FactsAndLinksPageViewModel.cs  MainPageViewModel.cs  MakeNewDailyBudgetPageViewModel.cs  MakeNewSelfEstimationPageViewModel.cs  MyDayPageViewModel.cs  MyDayStartPageViewModel.cs  MyPreviousDaysPageViewModel.cs  NewSelfEstViewModel.cs  PreviousSelfEstimationPageViewModel.cs  SelfEstimationViewModel.cs  TipsViewModel.cs  YouTubePageViewModel.cs
EnergyMauiapp/EnergyMauiapp/Views/: CurrentDailyBudgetPage.xaml  CurrentDailyBudgetPage.xaml.cs  DailyBudgetStartPage.xaml  DailyBudgetStartPage.xaml.cs  FactsAndLinksPage.xaml  FactsAndLinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeNewDailyBudgetPage.xaml  MakeNewDailyBudgetPage.xaml.cs  MakeNewSelfEstimationPage.xaml  MakeNewSelfEstimationPage.xaml.cs  MyDayPage.xaml  MyDayPage.xaml.cs  MyDayStartPage.xaml  MyDayStartPage.xaml.cs  MyPreviousDaysDetailPage.xaml  MyPreviousDaysDetailPage.xaml.cs  MyPreviousDaysPage.xaml  MyPreviousDaysPage.xaml.cs  NewSelfEstPage.xaml  NewSelfEstPage.xaml.cs  PreviousSelfEstimationsPage.xaml  PreviousSelfEstimationsPage.xaml.cs  SelfEstimationPage.xaml  SelfEstimationPage.xaml.cs  SelfEstimationStartPage.xaml  SelfEstimationStartPage.xaml.cs  YouTubePage.xaml  YouTubePage.xaml.cs
